<!doctype html>
<html> 
    <head>
        <meta charset="UTF-8">
        <title>Ryu Kondrup</title>
        <link rel="stylesheet" href="text.css" type="text/css">
    </head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">  
    <h1>
    <center>
        <div class="name">
        RYU  
        KONDRUP
        </div>
    </center> 
    </h1>
    
    <body>
        <center>
            <a href="staff.html"rel="stylesheet" style="display:inline-block; text-decoration:none;">
                <h2>PROJECTS </h2></a>
<a href="staff.html" style="display:inline-block; text-decoration:none;"><h2>ABOUT </h2></a>
        </center>

        
<!--trying something-->
        <ul class="menu">
  <li><a href="#">h</a></li>
  <li><a href="#">e</a></li>
  <li><a href="#">l</a></li>
  <li><a href="#">l</a></li>
  <li><a href="#">o</a></li>
  <li class="bg"></li>
</ul>
        
        
    </body>
    
    
</html>